{
    "name": "bfg/speed-test",
    "description": "Designed for approximate estimation of the time of code execution by the number of iterations",
    "type": "bfg-app",
    "keywords": ["laravel", "extension", "speed-test"],
    "license": "MIT",
    "authors": [
        {
            "name": "bfg"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": ">=8.0.0",
        "bfg/installer": "*",
        "bfg/entity": "^1.1.11"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Bfg\\SpeedTest\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bfg\\SpeedTest\\ServiceProvider"
            ]
        }
    }
}
